﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{88AAC086-CA24-4D96-A9FE-682A884580B2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PMApp.RaqebModon.DAL</RootNamespace>
    <AssemblyName>PMApp.RaqebModon.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ACTIONS_LOGS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ACTION_TYPES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="APPROVE_VISIT_ASSIGNMENTS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BM_MUNICIPALITIES_SECTIONS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CAMPAIGN.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CAMPAIGN_DETAILS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CAR_TYPES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CMN_USERS_EXTRA.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="COMPONENT_MODULE_MAPPING.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CONFISCATION_ACTIONS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CONFISCATION_ITEMS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CONFISCATION_REASONS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CONFISCATION_UNITS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CONFISICATION_SUB_ITEMS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DEPARTMENT.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DEVICE.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DEVICES_USERS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ELM_MUNICIPALITIES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITYUPDATELOG.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_ASSETS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_ASSET_TYPES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_CLOSE_APPROVE_TEAM.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_CLOSE_CONDITIONS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_CLOSE_REASONS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_CLOSE_TASK_TAYPES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_CLOSE_VISIT.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_FILES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_PHOTOS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_PHOTO_TYPES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_STATUSES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_VISITS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_VISIT_ASSETS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_VISIT_BANNERS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_VISIT_BUDDIES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_VISIT_CONFISCATION_ITEM.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_VISIT_EXTRA.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_VISIT_FINAL_ACTIONS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_VISIT_INCIDENTS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_VISIT_INSPECTION_ITEMS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_VISIT_PHOTOS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_VISIT_SAMPLES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_VISIT_VIOLATIONS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ENTITY_WORKERS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FAILED_VIOLATION_2_IVS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FILE_TYPES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GET_MED_CERT_INFO_Result.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GPS_LOGS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GREGORIAN_HEJRA_DATES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="HEALTH_CERTIFICATES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="INCIDENT.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="INCIDENT_LEVELS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="INCIDENT_SOURCES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="INCIDENT_STATUSES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="INCIDENT_TYPES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="INSPECTION_CATEGORIES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="INSPECTION_ITEMS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="IVS_SADAD_STATUSES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MENU_CATEGORIES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="NON_SCHEDULED_REASONS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OBJECTIONS_STATUS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OBJECTION_REASONS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PAYMENT_TYPES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QUARTER.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RaqebDBModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RaqebDBModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="RaqebDBModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RaqebDBModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RaqebDBModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="RAQEB_ENTITIES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RAQEB_USERPERMISIIONS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RAQEB_USERS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="REMOVE_REASONS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="REPORT_TYPES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RQB_USER_AUDITS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SAMPLE_CATEGORIES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SAMPLE_SUB_CATEGORIES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SECTION.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SECTIONS_MAIN_TYPES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SECTION_CATEGORY_MAPPING.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SECTION_TLS_MAIN_TYPE_INSPECTI.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SECTOR.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SERVICE_LOG.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS_LOG.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SMS_TEMPLATES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="STATUS_RECORDS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SUPPLYING_INSPECTION_ITEMS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SYSTEM_MESSAGES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SYSTEM_SETTINGS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TABLE_MODULE_MAPPING.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TASK_ASSIGNMENTS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TASK_STATUSES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TASK_TYPES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TEMPTABLE4WEIGHT1.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tls_id_types.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TLS_SUB_TYPES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TRACKING_VISITS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="USER.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="USERS_MAIN_TYPES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="USERS_PERMISSION_GROUPS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="USERS_SECTION_CATEGORIES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="USERS_SESSIONS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="USER_CATEGORIES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="USER_MUNICIPALITIES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="VACATION_INSPECTORS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="VACATION_REASONS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="VERSION.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="VIOLATION_CANCEL_REASONS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="VIOLATION_ITEMS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="VIOLATION_OBJECTIONS.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="VIOLATION_STATUSES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="VIOLATION_TYPES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="VISIT_STATUSES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="VISIT_VIOLATION_STATUSES.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WORKER.cs">
      <DependentUpon>RaqebDBModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="RaqebDBModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>RaqebDBModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="packages.config" />
    <None Include="RaqebDBModel.edmx.diagram">
      <DependentUpon>RaqebDBModel.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="RaqebDBModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RaqebDBModel.Context.cs</LastGenOutput>
      <DependentUpon>RaqebDBModel.edmx</DependentUpon>
    </Content>
    <Content Include="RaqebDBModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>RaqebDBModel.edmx</DependentUpon>
      <LastGenOutput>RaqebDBModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>